spring.datasource.url = jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#mapper xml 配置文件的方式 指定bean所在包
mybatis.type-aliases-package=com.example.demo.domain.LearnResouce
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
